# decoderslash_erp

./: .gitignore  README.md  decoderslash_erp.sln  last.txt
decoderslash_erp/: DB  Dockerfile  Program.cs  appsettings.json  decoderslash_erp.csproj  decoderslash_erpContext-96fc916d-ea40-42f4-b2a0-02870c42efd8.bak  decoderslash_erp_db.bak  docker-compose.yaml  restore_database.sh
decoderslash_erp/Controllers/: AdminController.cs  DashBoardController.cs  EmployeeController.cs  EmployeeDashBoardController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProjectManagerController.cs  SignUpController.cs
decoderslash_erp/Data/: decoderslash_erpContext.cs
decoderslash_erp/Interfaces/: IAdminRepo.cs  IAudit.cs  IEmployeeRepo.cs  IProjectManagerRepo.cs
decoderslash_erp/Migrations/: 20230125195217_ConstraintAddition.Designer.cs  20230125195217_ConstraintAddition.cs  20230129175216_verify.Designer.cs  20230129175216_verify.cs  20230131061134_LastResort.Designer.cs  20230131061134_LastResort.cs  20230131093254_rand.Designer.cs  20230131093254_rand.cs  20230206081856_Complex.Designer.cs  20230206081856_Complex.cs  20230206081943_Verify.Designer.cs  20230206081943_Verify.cs  20230206082028_AvatarPath.Designer.cs  20230206082028_AvatarPath.cs  20230206082605_Prod.Designer.cs  20230206082605_Prod.cs  20230206174819_hi.Designer.cs  20230206174819_hi.cs  20230206181204_Audit.Designer.cs  20230206181204_Audit.cs  20230206203151_Transfer.Designer.cs  20230206203151_Transfer.cs  20230206203302_Transfer2.Designer.cs  20230206203302_Transfer2.cs  20230206212555_Killer.Designer.cs  20230206212555_Killer.cs  20230208132009_Values.Designer.cs  20230208132009_Values.cs  20230208155701_hello.Designer.cs  (+32 more)
(+66 files in other folders)
